## Choisir l'environnement
#APP_ENV=prod
#APP_ENV=dev
APP_ENV=

APP_SECRET=
DATABASE_URL=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://<username>:<password>@smtp.mail.ovh.net:465

DEFAULT_URI='https://adherents.dsinreims.fr/'